<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <EditTextPreference
        android:defaultValue="@string/defaultDistanceSettingsValue"
        android:key="@string/minDistanceKey"
        android:selectAllOnFocus="true"
        android:numeric="integer"
        android:maxLength="8"
        android:singleLine="true"
        android:title="@string/settingsMinDistanceTitle"
        android:summary="@string/defaultIntervalSettingsValue"/>
    <EditTextPreference
        android:defaultValue="@string/defaultIntervalSettingsValue"
        android:key="@string/intervalKey"
        android:selectAllOnFocus="true"
        android:numeric="integer"
        android:maxLength="4"
        android:singleLine="true"
        android:title="@string/settingsIntervalTitle"
        android:summary="@string/defaultIntervalSettingsValue"/>
    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/trackMeKey"
        android:title="@string/settingsTrackBoolTitle"
        android:summary="@string/settingsTrackBoolSummary"/>
</PreferenceScreen>