<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="c16fld.cs.umu.se.trackme.LocationInformationActivity">

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bodyTextSize"
        android:layout_marginLeft="@dimen/edgeStandardMargin"
        android:layout_marginTop="@dimen/listSpacing"
        android:text="Address" />

    <TextView
        android:id="@+id/textViewDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/bodyTextSize"
        android:layout_marginLeft="@dimen/edgeStandardMargin"
        android:layout_marginTop="@dimen/listSpacing"
        android:text="Date/Time" />

</LinearLayout>
